<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>中医辅助诊断系统-中医科普</title>

<!-- 先加载jq之后才加载js,否则报错(bootstrap) -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>


<style type="text/css">

/* box */
.box {
	width: 942px;
	margin: auto;
	margin-top: 40px;
	background: #fff;
	border: 1px solid #d3d3d3;
}

.tab_menu {
	float: left;
	overflow: hidden;
	margin-left: 5px;
}

.tab_menu li {
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #fff;
	color: #fff;
	list-style-type: none;
	background: #194069;
	text-align: center;
	cursor: pointer;
}
#current{
	color: #333;
	background: #fff;
}
.tab_menu li:hover {
	color: #333;
	background: #fff;
}

.tab_menu li a {
	color: #fff;
	text-decoration: none;
}

.tab_menu li.current a {
	color: #194069;
}

.tab_box {
	float: left;
	padding: 20px;
	margin: auto;
	margin-left: 20px;
	margin-top:;
}

.tab_box {
	height: auto;
	width: 750px;
	line-height: auto;
	display: block;
}

.tab_box li span {
	height: auto;
	width: 750px;
	margin: 0 5px 0 0;
	font-family: "宋体";
	font-size: 12px;
	font-weight: 400;
	color: #ddd;
}

.tab_box .content2,.tab_box .content3,.tab_box .content4,.tab_box .content5
,.tab_box .content6,.tab_box .content7,.tab_box .content8 {
	display: none;
}

.content1 p,.content2 p,.content3 p,.content4 p,.content5 p,.content6 p,.content7 p {
	text-decoration: none;
	text-indent: 30px;
}
</style>
<script type="text/javascript">
	$(function() {

		$(this).on("click", ".tab_menu li", function() {
			
			$("#current").removeAttr("id");
			$(this).attr("id","current");
			var value = $(this).attr("class");
			$(".tab_box ." + value).css("display", "block");

			$(".tab_menu li").each(function() {
				if ($(this).attr("class") != value) {
					$(".tab_box ." + $(this).attr("class")).css("display", "none");
					
				}
			})
		})

	})
</script>
</head>
<body>

	<jsp:include page="head.jsp"></jsp:include>
	<div class="box demo2">

		<ul class="tab_menu">
			<li id="current" class="content1">模糊概念格</li>
			<li class="content2">中医症状</li>
			<li class="content3">常见症状</li>
			<li class="content4">中医症候</li>
			<li class="content5">中药理论</li>
			<li class="content6">中文分词</li>
			<li class="content7">九种体质</li>
			<li class="content8">中医养生时钟</li>
		</ul>

		<div class="tab_box">

			<div class="content1">
				<p>
					<strong>概念格</strong>是形式概念分析所用到的核心数据结构，
					已经越来越广泛地被应用到人工智能或者是数据分析等领域之中。而一般的形式概念分析是基于精确的形式背景，但是在现实世界中，
					由于事物的复杂性与多样性，使人们对于事物的认识，对概念的定义 很难用精确的数据来进行表示。所以，为了是形式概念分析能够更加广泛的
					被应用到各个研究领域当中，一些学者们将模糊集的理论和模糊逻辑， 以及经典概念格理论（精确概念格理论）这三个研究方向相结合，从
					而提出了模糊形式概念分析与模糊概念格理论这一个新的研究方向，同时模 糊概念格的构造问题就成为了学者们研究的首要课题。根据概念格的
					数据结构本身的特点可以得知，当前，如何处理大规模的模糊形式背景，
					以及如何构造大规模的模糊概念格成了该领域中比较主要问题之一。而德国的学 者Radim
					Bělohlávek等人为解决大规模数据生成概念格，简化大 型模糊概念格，以及高效地生成模糊概念格等问题，提出了一系列的相关理论与算法
					,其中提到了因子格的构造，却并未给出完整的因子格的构造算法。
				</p>
				<p>本系统为了完善辅助诊断模糊概念格因子格的构造算法，利用基于模糊概念相似性的模糊概念 格因子格构造算
					法。首先文中对模糊概念格的相关研究背景加以概括，同时对模糊概念格的相关基本概念进行了介绍。
					然后，对于目前已经提出的模糊概念格的相关构造算法进行了阐述与概括，指出当
					前模糊概念格构造算法所存在的问题，进而提出本论文的研究方向。接着为了完善模
					糊因子格的构造,提出了一种基于模糊概念相似性的模糊因子格的构造算法 (Factor Lattice
					Algorithm）。其中，该算法以用户自定义的相似性真值 为一个阈值，依据已给出的模糊概念因子格的上确界,采用批处理的方式,根据模
					糊下邻生成因子自顶向下地计算出模糊概念节点的直接下邻节点的集合，逐步得到
					完备的模糊因子格。并从理论方面对算法的正确性进行证明，首先证明因子格的上确界所具
					有的局部最小性，下确界具有局部最大的性质，接着证明在调整相似性的值得同
					时，概念格的大小也会随之改变，最后对生成格的偏序顺序进行证明。文章的第
					五部分是从实验的方面证明,算法生成格的完备性，以验证算法的有效性；调整相似性的
					大小验证算法的正确性。最后一部分提出了算法有待改进的地方，以及下一步的工作方向。</p>
				<p title="概念格" style="margin-left: 520px;">--摘录于《百度百科》</p>


			</div>

			<div class="content2">

				<p>
					<strong>症状</strong>是指疾病过程中机体内的一系列机能、代谢和形态结构异常变化所引起的病人主观上的异常感觉或某些客观病态改变称为症状（symptom)。
					<strong>症状表现</strong>有多种形式，有的只有主观才能感觉到的，如疼痛、眩晕等；有些不仅能主观感觉到，而且客观检查也能发现，如发热、黄疸、呼吸困难等；也有主观无异常感觉，是通过客观检查才发现的，如黏膜出血、腹部包块等；还有些生命现象发生了质量变化（不足或超过），如肥胖、消瘦、多尿、少尿等，需通过客观评定才能确定、凡此种种，广义上均可视为症状（即广义的症状），也包括了一些体征。
					一般说的症状是<strong>广义症状</strong>,包含症状和体征两个方面,
					指疾病引起患者的主观不适、异常感觉、功能变化或明显的病态改变。临床常见的重要症状有发热、疼痛、体重改变、浮肿、呼吸困难、咳嗽、咳痰、咯血、食欲减退、消化不良、吞咽困难、恶心呕吐、呕血、便血、黄疸、排尿异常、贫血、休克等。
					有的疾病，特别是在某些疾病的早期，也可以不伴有症状和体征。据调查，成年人大多都有动脉粥硬化，但其中只有少数人出现临床症状；许多早期癌症的患者也可以毫无主观症状和容易察见的体征。但如果对这些无症状患者进行相应的实验或特殊检查，往往能够发现异常变化。因此，对某些疾病如恶性肿瘤、动脉粥硬化、血吸虫病等在一范围内进行普查，以求早期诊断和早期治疗，是非常重要的。
				</p>
				<p title="症状" style="margin-left: 520px;">--摘录于《百度百科》</p>


			</div>

			<div class="content3">

				<p>
					<strong>临床常见</strong>的重要症状有发热、疼痛、体重改变、浮肿、呼吸困难、咳嗽、咳痰、咯血、食欲减退、消化不良、<br />吞咽困难、恶心呕吐、呕血、便血、黄疸、排尿异常、贫血、休克等。
				</p>
				<p style="margin-left: 520px;">--摘录于《百度百科》</p>


			</div>

			<div class="content4">



				<p>
					<strong style="margin-left:25px;">症候</strong>是由若干症状综合构成的，可以说是症状的复合，相当于西医Syndrome。中风时出现牙关紧闭、面赤、气粗、痰涎壅盛、两手握固，脉弦滑或沉缓等，称为“闭症”。气息微弱，四肢厥冷，汗出如珠，口开目合，手撒遗尿，脤微细欲绝或沉伏等，称为“脱症”。闭症、脱症，这些都是疾病的症候。
					<br />
					<strong style="margin-left:25px;">症</strong>，来自中医的征,即表征,表现出的现象。 <strong>候</strong>，时令名，五天为一候,这里指长时间的有规律性的外在表现疾病。
					<br />
					<strong style="margin-left:25px;">元 &nbsp;&nbsp;无名氏
					</strong> 《碧桃花》第二折：“我害的病，不阴不阳，发寒发热，不如是甚么症候。” <strong>《说岳全传》</strong>
					第十三回：“令尊不知害的什么症候？如今却在何处？” <strong>郭沫若</strong>
					《沸羹集·&lt;才力·命&gt;》：“治疗这种症候，在现代是极其平常的事了，只消把扁桃腺割掉，孩子便会聪明起来。” 
					<br/>
					<strong style="margin-left:25px;">明
						&nbsp;&nbsp;王守仁</strong>《寄杨仕德书》：“大抵忘己逐物，虚内事外，是近来学者时行症候。 
					<br/>	
					<strong style="margin-left:25px;">明&nbsp;&nbsp; 李贽 </strong>
					《道教钞小引》：“若一息不铭刻，则骄气作，态色著，淫志生，祸至无日矣。余老且死，犹时时犯此症候，几为人所鱼肉。” 
					<br/>
					<strong style="margin-left:25px;">鲁迅</strong>
					《而已集·答有恒先生》：“好几个满肚子恶意的所谓批评家，竭力搜索，都寻不出我的真症候。” 
					<br/>
					<strong style="margin-left:25px;">杨朔</strong>
					《模》：“他停下手，急忙跑过来，扒开牛嘴看看，又细细地各处端量一阵，不见什么特别的症候，知道只是牛刚吃饱，赶得太快，肚子一时痛起来。”
				</p>
				<p title="常见症状" style="margin-left: 485px;">--摘录于《百度百科》</p>

			</div>
			<div class="content5">
				<p>以中国传统医药理论指导采集、炮制、制剂，说明作用机理，指导临床应用的药物，统称为中药。简而言之，
					中药就是指在中医理论指导下，用于预防、治疗、诊断疾病并具有康复与保健作用的物质。中药主要来源于天然药及其加工品，
					包括植物药、动物药、矿物药及部分化学、生物制品类药物。由于中药以植物药居多，故有“诸药以草为本”的说法。</p>
				<p></p>
			</div>
			<div class="content6">
				<p>中文分词(Chinese Word Segmentation) 指的是将一个汉字序列切分成一个一个单独的词
					。分词就是将连续的字序列按照一定的规范重新组合成词序列的过程。我们知道，在英文的行文中，单词
					之间是以空格作为自然分界符的，而中文只是字、句和段能通过明显的分界符来简单划界，唯独词没有一
					个形式上的分界符，虽然英文也同样存在短语的划分问题，不过在词这一层上，中文比之英文要复杂得多 、困难得多。</p>
				<p>存在中文分词技术，是由于中文在基本文法上有其特殊性，具体表现在：
					<br />1．与英文为代表的拉丁语系语言相比，英文以空格作为天然的分隔符，而中文由于继承自古代汉语的传统，词语之间没有分隔。
					古代汉语中除了连绵词和人名地名等，词通常就是单个汉字，所以当时没有分词书写的必要。而现代汉语中双字或多字词居多，一个字不再等同于一个词。
					<br />2．在中文里，“词”和“词组”边界模糊
					现代汉语的基本表达单元虽然为“词”，且以双字或者多字词居多，但由于人们认识水平的不同，对词和短语的边界很难去区分。
					例如：“对随地吐痰者给予处罚”，“随地吐痰者”本身是一个词还是一个短语，不同的人会有不同的标准，同样的“海上”“酒厂”等等，即使是同一个人也可能做出不同判断，如果汉语真的要分词书写，必然会出现混乱，难度很大。
					中文分词的方法其实不局限于中文应用，也被应用到英文处理，如手写识别，单词之间的空格就不很清楚，中文分词方法可以帮助判别英文单词的边界。
					作用 中文分词是文本挖掘的基础，对于输入的一段中文，成功的进行中文分词，可以达到电脑自动识别语句含义的效果。
					中文分词技术属于自然语言处理技术范畴，对于一句话，人可以通过自己的知识来明白哪些是词，哪些不是词，但如何让计算机也能理解？其处理过程就是分词算法。
					影响中文分词对于搜索引擎来说，最重要的并不是找到所有结果，因为在上百亿的网页中找到所有结果没有太多的意义，没有人能看得完，最重要的是把最相关的结果排在最前面，这也称为相关度排序。中文分词的准确与否，常常直接影响到对搜索结果的相关度排序。从定性分析来说，搜索引擎的分词算法不同，词库的不同都会影响页面的返回结果
				</p>
			</div>
			<div class="content7">
				<p>
					每个人的体质都不一样，各有偏颇，因此易感疾病也有明显的倾向性，下面就是九种体质的简单介绍。（注：要想了解个人的准确体质，请到专业部门进行体质辨识，切勿对号入座。）

					<br/><strong style="margin-left:25px;">1、气虚质：</strong>

					<br/>由于元气不足，以气息低弱、机体、脏腑功能状态低下为主要特征的一种体质状态。平素体质虚弱，卫表不固易患感冒，或病后抗病能力弱易迁延不愈，易患内脏下垂、虚劳等病。

					气虚质者的饮食调养可选用具有健脾益气作用的食物食用。如小米、糯米、扁豆、红薯、牛肉、兔肉、猪肚、鸡肉、鸡蛋、鲢鱼、鲨鱼、刀鱼、黄鱼、比目鱼、菜花、胡萝卜、香菇、豆腐、马铃薯等。由于气虚者多有脾胃虚弱，因此饮食不宜过于滋腻，应选择营养丰富而且易于消化的食品，亦宜选用补气药膳调养身体。

					<br/><strong style="margin-left:25px;">2、阳虚质：</strong>
					<br/> 由于阳气不足、以虚寒现象为主要特征的体质状态。发病多为寒证，或易从寒化，易病痰饮、肿胀、泄泻、阳痿。

					阳虚质者宜适当多吃一些温阳壮阳的食物，以温补脾肾阳气为主。在冬季阳虚者症状更为显著。常用的补阳的食物可选用羊肉、猪肚、鸡肉、带鱼、狗肉、麻雀肉、鹿肉、黄鳝、虾（龙虾、对虾、青虾、河虾等）、刀豆、核桃、栗子、韭菜、茴香等，这些食物可补五脏，添髓，强壮体质。阳虚质，平时应少生冷粘腻之品，尤其在冬季不要过食寒凉之品。

					<br/><strong style="margin-left:25px;">3、阴虚质： </strong>
					<br/>由于体内津液精血等阴液亏少，以阴虚内热为主要特征的体质状态。平素易患有阴亏燥热的病变，或病后易表现为阴亏症状。

					阴虚质者应该多食一些滋补肾阴的食物，以滋阴潜阳为法。常选择的食物如芝麻、糯米、绿豆、乌贼、龟、鳖、海参、鲍鱼、螃蟹、牛奶、牡蛎、蛤蜊、海蛰、鸭肉、猪皮、豆腐、甘蔗、桃子、银耳、蔬菜、水果等。这些食品性味多甘寒性凉，皆有滋补机体阴气的功效。也可适当配合补阴药膳有针对性的调养。阴虚火旺之人，应少吃辛辣之品。

					<br/><strong style="margin-left:25px;">4、痰湿质：</strong> 
					<br/>	由于水液内停而痰湿凝聚，以粘滞重浊为主要特征的体质状态。易患消渴、中风、胸痹等病症。

					痰湿质之人在饮食上，既要科学合理摄取饮食，又要充分注意饮食禁忌。一般而言，饮食宜清淡，应适当多摄取能够宣肺、健脾、益肾、化湿、通利三焦的食物。常用的食物可选用赤小豆、扁豆、蚕豆、花生、枇杷叶、文蛤、海蛰、胖头鱼、橄榄、萝卜、洋葱、冬瓜、紫菜、荸荠、竹笋等。还可以配合药膳调养体质。体形肥胖的痰湿质人，应少吃肥甘油腻之品。

					<br/><strong style="margin-left:25px;">5、湿热质： </strong>
					<br/>	以湿热内蕴为主要特征的体质状态。易患疮疖，黄疸火热等病症。

					湿热质之人宜食用清利化湿的食品，如薏苡仁、莲子茯苓、红小豆、蚕豆、绿豆、鸭肉、鲫鱼、冬瓜、丝瓜、葫芦、苦瓜、黄瓜、西瓜、白菜、芹菜、卷心菜、莲藕、空心菜等。体质内热较盛者，禁忌辛辣燥烈、大热大补的食物，如辣椒、生姜、大葱、大蒜等；对于狗肉、鹿肉、牛肉、羊肉、酒等。温热食品和饮品宜少食和少饮。

					<br/><strong style="margin-left:25px;">6、瘀血质：</strong>

					<br/>指体内有血液运行不畅的潜在倾向或瘀血内阻的病理基础，并表现出一系列外在征象的体质状态。血瘀体质之人，宜疏通血气，忌固涩收敛。易患出血、症瘕、中风、胸痹等病。

					瘀血质者具有血行不畅甚或瘀血内阻之虞，应选用具有活血化瘀功效的食物。如黑豆、黄豆、山楂、香菇、茄子、油菜、羊血、芒果、番木瓜、红糖、黄酒、葡萄酒、白酒等。

					<br/><strong style="margin-left:25px;">7、气郁质：</strong>

					<br/>由于长期情志不畅，气机郁滞而形成的以性格内向不稳定、忧郁脆弱、敏感多疑为主要表现的体质状态。易患郁症、脏燥、百合病、不寐、梅核气、惊恐等病症。

					气郁质者具有气机郁结而不行的潜在倾向，甚者影响肝、心、肺、脾等脏的生理功能，肝主疏泄，调畅气机，并能促进脾胃运化。应选用具有理气解郁、调理脾胃功能的食物，如大麦、荞麦、高粱、刀豆、蘑菇、豆豉、柑橘、萝卜、洋葱、苦瓜、丝瓜、菊花、玫瑰花等。

					<br/><strong style="margin-left:25px;">8、特禀质：</strong>

					<br/>由于先天性或遗传因素所形成的一种特殊体质状态。如先天性、遗传性的生理缺陷，先天性、遗传性疾病，变态反应性疾病，原发性免疫缺陷等。该体质对季节气候适应能力差，易患花粉症，易引发宿疾，易药物过敏。

					特禀质过敏体质者要避免食用各种致敏食物，减少发作机会。饮食宜清淡，忌生冷、辛辣、肥甘油腻及各种“发物”，如酒、鱼、虾、蟹、辣椒、肥肉、浓茶、咖啡等。

					<br/><strong style="margin-left:25px;">9、平和质：</strong>

					<br/>指阴阳平和，脏腑气血功能正常，属先天禀赋良好，后天调养得当之人。体质特征为体形匀称健壮，面色红润，精力充沛，发长色黑，性格开朗，胃纳佳，二便正常。对四时寒暑及地理环境适应能力强，患病少。
				</p>
			</div>
			<div class="content8">
				<div>
					<strong>&nbsp; <font size="3px">子时(23点-1点)养生秘诀</font>
					</strong>
				</div>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					子时是一天中最黑暗的时候，阳气开始生发。《黄帝内经》里有一句话叫做“凡十一藏皆取于胆”。取决于胆的生发，胆气生发起来，全身气血才能随之而起。子时把睡眠养住了，对一天至关重要。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					这个时间是人从静变为动的开始，是转化的过程，这就需要有一个深度的睡眠。人睡得最死的时候应该是3点到5点，这个时候恰恰是人体气血由静转动的过程，它是通过深度睡眠来完成的。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					亥子为水，子时是阴阳交汇之时，也是万籁俱静之时，这个时候最好是睡觉，而且要尽量的舒服，睡的时候宜屈膝卧，变换姿势。环境宜静，全神凝聚，不悲不喜，不念不妄。也就是说要全力的睡觉，不要想其他的事情。因为水是万物滋生的源泉，阴阳交感之时是元气始生之时，道家有云：“一气分阴阳”，而阴阳相合则又变生为元气。如果这个时候还在用思不宁，劳作不息，就会干扰阴阳交合，使元气生发受到干扰。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					人在子时前入眠，胆方能完成代谢，晨醒后头脑清晰、气色红润，没有黑眼圈。反之，常于子时内不能入睡者，则气色青白，眼眶昏黑。同时因胆汁排毒代谢不良更容易生成结晶、结石。
				</p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 养生之道：</strong>首先，子时前入睡，不要熬夜，这是照顾胆经最好的方法。第二天头脑清醒，气色红润。其次，刺激胆经。在三焦经经气旺的亥时(21：00-23：00)，双手“托天”，像伸懒腰的样子，但心中要有把天托起来的意念，这就能使手少阳三焦经得到有效锻炼，手腕部的阳池穴会得到有效的挤压、按摩，达到梳理肝经的作用。子时安睡以养元气，环境宜静，排除干扰。“睡不厌蹴，觉不厌舒”。即睡时可屈膝而卧，醒时宜伸脚舒体，使气血流通，不要只固定一种姿势。
				</p>
				<p>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 疾病提醒：</strong>心脏病患者大多数在夜间发病和死亡。家里如果有心脏病人，要加强观察，备好救心丸。
				</p>
				<div>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饮食建议：</strong>油炸食品、肥肉、生冷食品不宜吃，花生也要少吃,还有酒也要少喝。&nbsp;<br />
				</div>
				<div>
					<strong><font size="3px">丑时(1点-3点)养生秘诀</font>
					</strong>
				</div>
				<div>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						丑时阳气生发起来，而这个时候叫丑时，丑字就像是手被勒住了，就好比此时阳气虽然生发起来，但你一定要有所收敛，有所控制，就是说升中要有降。肝在体内是将军之官，是武将之首。作为将军之官，肝脏是专门为身体打仗的。任何不属于人体内的外来敌人，肝脏马上会去对付它。所以，人体有那么多的状况需要肝脏应付，肝当然就容易受到伤害。肝能调节人的情志，正常的情志活动依赖于气机的调畅，如果肝失疏泄，气机不畅，则会引起两个方面的精神情志活动异常——肝郁气滞和肝阳上亢，所以要想养好肝血，1点到3点要睡好。如果丑时不能入睡，肝脏还在输出能量支持人的思维和行动，就无法完成新陈代谢。所以丑时前未能入睡者，面色青灰，情志怠慢而躁，易生肝病，脸色晦暗长斑。
					</p>
					<p>
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 养生之道：</strong>肝性喜条达，恶抑郁，所以应顺肝性而为，肝五行应木，水可涵木，所以中医常通过“滋水涵木”的方法来养肝，常言道：肝无补，补肝宜补肾。怎么补肾，当然还是顺脏性而为。丑时一定要熟睡;养好肾就能补肝;肝主恕;不要生闷气;不要长时间看电脑，久视伤肝血;女子以肝为天。在这个时候睡着，还能够降虚火。此时为精气发生之时，宜节制房事，但也不宜强制。
					</p>
					<p>
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 疾病提醒：</strong>如果睡足8小时仍觉得累、眼眶黑暗或眼睛干涩、皮肤易过敏、整天疲劳气色差，甚至有的女性痘痘长不停，这些都是肝疲劳的表现。如果一个工作紧张、精神压力大的人，长期处于这种状态，就会造成免疫力低下，这种长期的伤害会转化成慢性肝损伤。如果你每天清晨在丑时醒来，这就表示肝在通过气血流注的时间规律向你发出信号了。
					</p>
					<div>
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 饮食建议：</strong>大豆及豆制品：含有丰富的蛋白质、钙、铁、磷、维生素B、中等量脂肪及少量碳水化合物，对肝脏修复非常有益;西瓜：有清热解毒、除烦止渴、利尿降压的作用，富含大量糖、维生素及蛋白酶等。蛋白酶可把不溶性蛋白质转化为可溶性蛋白质;海鲜类：例如白带鱼、黄鱼、银鱼、及甲壳类如牡蛎、蟹等，能增强免疫功能，有利于修复受损的肝组织细胞;含钾丰富的食物：海带、米糠及麦麸、杏仁果、澄、葡萄干、香蕉、李子、瓜子;动物的肝、瘦肉、鱼虾、鸡鸭、蛋类等含高蛋白及适量脂肪的食物。
						<br />
					</div>
					<div>
						<div class="yangsheng">
							<strong><font size="3px">寅时(3点-5点)养生秘诀</font>
							</strong>
						</div>
					</div>
					<div>
						<p>
							<span style="LINE-HEIGHT: 1.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								寅时是人从静变为动的转化过程，这就需要有一个深度的睡眠。人睡得最死的时候应该是3点到5点，这个时候恰恰是人体气血由静转动的过程。肝在丑时把血液推陈出新之后，将新鲜血液提供给肺，通过肺送往全身。所以，人在清晨面色红润，精力充沛。寅时，有肺病者反映最为强烈，如剧咳或哮喘而醒。</span>
						</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							养生之道：寅时肺经最旺，人体由肺值班，这时大地阴阳开始发生转化，由阴转向阳，熟睡能补充肺气。要养肺，最好的办法是熟睡。还因为寅时是人体血液开始重新分配的时间，心需要多少血，肾需要多少血，都由肺经分配完成，为了保持肺经旺盛，就必需要熟睡。此刻人体需要大量呼吸氧气，进行深呼吸，所以要求较深的睡眠。此时为精气发生之时，人以精为宝，宜节制房事，但也不宜强制，60岁以后可20日或一个月一次。
						</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							疾病提醒：心脏功能不太好的老人不提倡早锻炼，有心脏病的人一定要晚点起床，而且要慢慢地起，也不主张早上锻炼。</p>
						<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							饮食建议：寅时如果您咳醒的话，最好是喝杯温开水，能够缓解一下，还可以去肺燥。养肺宜在秋季多吃白梨、白萝卜、百合、莲藕、白木耳等白色食物。根据中医五行理论，五行中的木、火、土、金、水，分别与五脏中的肝、心、脾、肺、肾和五色中的青、赤、黄、白、黑相对应。肺脏与白色都属金，白色应肺。因此，经常吃白色食物可收到养肺效果。<br />
						</div>
						<div>
							<div class="yangsheng">
								<strong><font size="3px">卯时(5点-7点)养生秘诀</font></strong>
							</div>
						</div>
						<div>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卯时天基本亮了，天门开了，五点醒是正常的。此时肺将充足的新鲜血液布满全身，紧接着促进大肠进入兴奋状态，完成吸收食物中的水分和营养、排出渣滓的过程。所以要养成早上正常排便的习惯，把垃圾毒素排出来。这个时候若排便不畅，应该憋一口气，而不是攥拳。中医认为肺与大肠相表里，肺气足了才有大便。
							</p>
							<p>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									养生之道：</strong>起床后喝杯温开水，然后奔进厕所把一天积攒下来的废物，都排出体外吧!见晨光即披衣起床，叩齿300次，转动两肩，活动筋骨，先将两手搓热，擦鼻两旁、熨摩两目六七遍;再将两耳揉卷五六遍;然后以两手抱后脑，手心掩耳，用食指弹中指、击脑后各24次。然后去室外打太极拳或练其他导引术。
							</p>
							<p>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									疾病提醒：</strong>上厕所不要太赶，很多老年人中风就是因为这样引起的，不如休息10-20分钟清醒清醒头脑再去。
								很多人依然认为早晨运动最好，其实这种做法是非常危险的。此时人体内血糖度、血压都是一天中最高的，血液黏稠度也最高，如运动不适，加上清晨寒冷刺激，极易导致身体不适，发生中风。看来不应该提倡“闻鸡起舞”的习惯。如果还是改变不了早起锻炼的习惯，可以选择散步、打太极、做广播操等运动量较小的方式，千万不要进行大幅度的运动。
							</p>
							<p>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									疾病提醒：</strong>如果平时常感口干舌燥，而且失眠、多梦，多是肝火旺所致。体内有热时，造成的就是便秘现象;现代人生活紧张、工作压力大，有的人又吃了太多荤腥之食或不容易消化的精细食物，若新陈代谢不理想的话，就会出现便秘、口臭等现象。短期便秘是肠道健康亮起红灯的警讯，长期便秘则是肠道健康的无形杀手。长期便秘，也就是我们所说的习惯性便秘，会因体内产生的有害物质不能排出，而引起腹胀、口臭、食欲减退和易怒等身体中毒症状。还会使身体发胖、皮肤老化，引起贫血、肛裂、痔疮、直肠溃疡等疾病。
							</p>
							<div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								饮食建议：每天早上起床的第一件事就是空腹喝一杯盐水，其功效就是清肠排毒。经常便秘的人，应该多吃润肠、滑肠、含纤维素较多的食物。其中，核桃就是通便的法宝，但核桃绝不能暴食，必须逐渐地吃。
								<br />
							</div>
							<div>
								<div class="yangsheng">
									<strong><font size="3px;">辰时(7点-9点)养生秘诀</font></strong>
								</div>
							</div>
							<div>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									辰时是天地阳气最旺的时候，人在此时段吃早餐最容易消化，吸收也最好。因为有脾经和胃经在运化，早饭吃多了是不会发胖的。所以早饭一定要吃多、吃好。胃经是人体正面很长的一条经脉，胃疼是胃经的问题，其实膝盖疼也是胃病，脚面疼也是属于胃经病，这些地方都是胃经循行路线。
								</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胃字下面的“月”表示胃的质地，上面的“田”则体现胃的功能。田是种植和出产粮食的地方，而在人体，这个“田”就是生产人体需要的各种养分的地方，是人体的能量之源。所以，胃在人体中的作用主要是容纳、消化食物，使之转化为人体可以吸收利用的营养物质。受纳，是接受和容纳的意思。受纳于胃的水谷，在胃的不断蠕动及胃中阳气的蒸化下，使水谷变成食糜，有利于进一步消化吸收，这个过程中医称之为腐熟。
								</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									胃的受纳、腐熟水谷功能必须与脾的运化功能相配合，缺少了脾胃的正常运转，饮食的消化和吸收功能则不能正常进行，人体的生长发育、新陈代谢也就没有了物质来源。脾胃在人体中的重要性可想而知，所以中医称脾胃为“后天之本”。
								</p>
								<p>
									<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										养生之道：</strong>此时要吃早饭，吃饭要细嚼慢咽。饭后一小时后按揉胃经可调节胃肠功能。起床健身后，饮一杯白开水，用木梳梳发百余遍，有醒脑明月的作用。洗脸漱口，早餐。早餐宜食粥，宜淡素，宜饱。饭后，徐徐行走百步，边走边以手摩腹，老年人脾胃虚弱，轻微活动和按摩腹部可促进肠胃蠕动，增强消化。
								</p>
								<p>
									<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										疾病建议：</strong>此时不吃早餐更容易引起多种病，如果你不给它东西填饱，它就一直分泌胃酸。饿久了，就会有胃溃疡、胃炎、十二指肠炎、胆囊炎等危险!而过于燥热的食品易引起胃火盛，出现嘴唇干裂、唇疮等问题。
								</p>
								<div>
									<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 饮食建议：</strong>此时要吃早餐，且要食温热的食物。早餐宜食五谷类主食，不宜荤腥。一般来说，起床后活动30分钟再吃早餐最为适宜，早餐应该享用热稀饭、热燕麦粥、热豆花、热豆浆和芝麻糊等，再配着少量蔬菜、面包、水果等。<br />&nbsp;

								</div>
								<div>
									&nbsp;<strong><font size="3px;">已时(9点-11点)养生秘诀</font></strong>
								</div>
								<div>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时脾经当令，早上吃的饭在这个时候开始运化。中医认为脾主运化，为后天之本，对于维持消化功能及将食物化为气血起着重要的作用。胃就像一口锅，吃了饭怎么消化?那就靠脾，把脾胃里的东西一点点消化掉。脾是消化、吸收、排泄的总调度，又是人体血液的统领。脾的功能好，消化吸收好，血液质量好，所以嘴唇是红润的。唇白标志血气不足，唇暗、唇紫标志寒入脾经。
									</p>
									<p>
										<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											养生之道：</strong>自己按摩可以采用坐位，搭“4”字腿式，用对侧的手逐个按摩隐白、大都、太白、公孙。公孙穴可以有效防治胃酸过多，降低饥饿感，对于想减肥但难耐饥饿的人可以经常按摩此穴。不方便用手，可以用脚跟踩另一只脚的太白、公孙穴，这也是伏案工作者自我“保健足疗”的好方法。这段时间是脾经开穴运行的时间，也是护脾最好的时间段。此时或读书、或理家，或种菜养花。疲倦时即闭目静坐养神，或叩齿咽津数十口。
									</p>
									<p>
										<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											疾病提醒：</strong>脾胃不和，消化吸收不好，脾虚会导致记忆力下降，脾经有问题，则会出现腹胀、便溏、下痢、胃脘痛、嗳气、身重无力等等。老年人此时不宜高声与人长谈，因为说话耗气，老年人本来气弱，所以须“寡言语以养气”。脾虚则水谷精微无以传输运化，五脏六腑和四肢百骸就得不到濡养，从而出现面色萎黄、精神疲惫、身倦乏力、食少乏味;或食后作胀，大便溏泻;或谷食不化、四肢欠温、气短怯冷，妇女脾虚带下;舌质淡胖，边有齿印;脉细弱无力等一系列脾虚表现。
									</p>
									<div>
										<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 饮食建议：</strong>脾虚之人宜吃具有补脾益气作用的食品，宜吃甘平或甘温的食物，宜吃稀软易消化的温热食品，如：山药、粟米、高粱、青稞、蚕豆、狗肉、羊肚、鸡肉、青鱼、鲢鱼、乌鱼、鲂鱼、白鱼、银鱼、鳜鱼、白木耳、花生、黄芪、紫河车、白术、甘草等。忌吃生冷瓜果蔬菜，忌吃性属寒凉之物，忌吃滋腻厚味、坚硬难化之物，忌吃辛辣耗气、破气伤胃的食品，忌吃炒爆助火、香燥黏糯的食物。如：应当忌食或少吃阿胶、马奶、牛奶、芝麻、荞麦、柿子、柿饼、荸荠、柑、橘、香蕉、桑椹、无花果、猕猴桃、西瓜、甜瓜、海松子、柏子仁、生萝卜、水芹菜、海参、甲鱼、螃蟹、蛤蜊、蚌肉、蚬肉、鳆鱼、落葵、菊花脑、茼蒿、菠菜、莼菜、发菜、蕺菜、地瓜、丝瓜、生菜瓜、生黄瓜、紫菜、地耳、金针菇、草菇、菊花、金银花、地黄、决明子、西洋参、胖大海、薄荷等。<br />&nbsp;

									</div>
									<div>
										<div class="yangsheng">
											<strong><font size="3px;">午时(11点-13点)养生秘诀</font></strong><font
												style="FONT-SIZE: 20px"><strong> </strong></font>
										</div>
									</div>
									<div>
										<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											午时是心经当令时间，古典小说常会有“午时三刻”行刑的情节。为什么行刑要选择在“午时三刻”呢?原来，午时三刻是将近正午12点的时候，此时太阳挂在天空中央，是地面上阴影最短的时候，此时也是一天中阳气最盛的时候。子午时刻，是人体气血阴阳交替转换的一个临界点。以人体气的变化来说，阳气是从半夜子时开始生，午时阳气最亢盛，午时过后则阴气渐盛，子时阴气最为旺盛，所以人体阴阳气血的交换是在子、午两个时辰。
										</p>
										<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心主神志，藏神。中医所说的“心”与西医的“心脏”略有不同，中医所说的“心”包括心脏和精神、脑力，以及与心相关的其他脏腑组织，一个人心主神志的生理功能正常，则神志清明、思维敏捷、精力充沛;如果心主神志功能失调，就会出现失眠、多梦、神志不宁，或者反应迟钝、健忘、精神不振甚至昏迷等现象。
										</p>
										<p>
											<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												养生之道：</strong>此时宜静养，可以静卧闭目养神或小睡一会儿，但午睡不宜超过1个小时，否则易引起失眠。如果有条件只要稍微的睡10分钟也会对我们的心脏有很大的帮助，也不要担心会发胖因为时间很短，还可以帮助肠胃蠕动减少负担。
										</p>
										<p>
											<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												疾病提醒：</strong>如果心经不畅，此时就会有反应，轻者会有一种煎熬感，而且感觉胸闷、呼吸不畅，或耳鸣、声哑，夜晚往往难以入睡且多梦、盗汗，或心里惶恐不安，总好像有什么事要发生似的。
										</p>
										<p>
											<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												饮食建议：</strong>主要选择对心脏有益的食物，肥胖、高血压或已有浮肿的人更应少摄取高糖、肉类、点心、油脂太多的肉类(如肥猪肉)或含盐量太高的食物。
										</p>
										<p>可多食用下列食物：</p>
										<div>
											<strong>燕麦</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											不仅会有效地降低人体血液里的胆固醇，并将其排出体外，减少胆固醇在大小肠被吸收的机会，从而降低了血液里的胆固醇的含量，这样就会减小心脏病的几率。


										</div>
										<div>
											<strong></strong>&nbsp;
										</div>
										<div>
											<strong>洋葱</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											不仅可以壮阳，而且其中有一种元素的含量可以降低血液的黏度，因此，会产生降血压，增加冠状动脉的血流量，预防血栓形成的作用。而且另一种元素的含量可以防止低密度脂蛋白的氧化，对于动脉粥样硬化有很好的帮助。


										</div>
										<div>
											<strong></strong>&nbsp;
										</div>
										<div>
											<strong>茄子</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											保护心血管，抗坏血酸的作用，能增强细胞间的粘着力，增强毛细血管的弹性，从而防止微血管的破裂，使心血管能够保持正常的功能。


										</div>
										<div>
											<strong></strong>&nbsp;
										</div>
										<div>
											<strong>苹果</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											里含有大量的钾，能与人体过剩的钠盐结合，然后排出体外，这样就会平衡体内的电解质，还可以使血液中的胆固醇向胆酸转化，从而降低胆固醇含量，可以起到辅助降低血脂的保健作用。


										</div>
										<div>&nbsp;</div>
										<div>
											<strong><font size="3px;">未时(13点-15点)养生秘诀</font></strong>
										</div>
										<div>
											<p>&nbsp;
												未时，小肠经最活跃，而午餐一定要在午时内吃完，这样到了未时小肠值班时可以最大化地吸收食物的营养成分。</p>
											<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												小肠的生理功能——受盛化物和泌别清浊，“受”有接受之意，而“盛”在古代是指用来祭祀的谷物。“受盛”也就是接受祭祀用的谷物。用来祭祀的谷物肯定是加工过的，而小肠接受的是经过胃初步消化的食物，它是初步加工过的一种精细化了的食物，因此小肠有“受盛之官”的美誉。“泌”有分泌之意;“别”，即分别、分离;“清”，指水谷精微，即具有营养作用的物质;“浊”，即代谢产物。小肠接受了胃传递过来的初步加工过的食物，接下来就是将食物进一步消化成为人体可以吸收和利用的物质，并将其中的精华物质吸收，提供给人体使用，最后再将剩下的糟粕物质向下传递给大肠，由大肠排出体外。饮食从口进入人体，并不断地添加消化液(口水、胃酸等)，不断进行磨碎、分解工作，尤其是经过胃部充分磨细、乳糜化之后，推送入小肠，就可进行消化、吸收与分类。可以说人体所吸收的养分，一半以上都在小肠完成，其重要性可想而知。小肠把水液归于膀胱，糟粕送入大肠，精华上输于脾。小肠经在未时对人一天的营养进行调整。
											</p>
											<p>
												<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 养生之道：</strong>午餐一定要在午时内吃完，这样到了未时小肠值班时可以最大化地吸收食物的营养成分。
											</p>
											<p>
												<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													疾病提醒：</strong>如小肠有热，人会干咳、排屁。小肠亚健康多表现为：腹泻、吸收功能下降、易颈部疼痛、头部头痛、耳鸣、风湿等、如出现下腹部胀气或疼痛、易出汗和便秘、严重风湿病等现象那就要注意自己的身体。
											</p>
											<div>
												<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													饮食建议：</strong>午餐一定要吃好，饮食的营养价值要高、要精、要丰富。午餐以简单、重质不重量为原则，避免吃得过饱，否则整个下午都会觉得没有精神。未时多喝水、喝茶有利小肠排素降火。<br />
											</div>
											<div>
												<div class="yangsheng">
													<font style="FONT-SIZE: 20px"><strong>申时(15点-17点)养生秘诀</strong></font><font
														style="FONT-SIZE: 20px"><strong> </strong></font>
												</div>
											</div>
											<div>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													申时是膀胱经当令，宜适时饮水。一定不要憋小便，否则会发生“尿潴留”。膀胱贮藏水液和津液，主要功能是储藏和排泄尿液，水液排出体外，津液循环在体内。
												</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													膀胱与肾相表里，主一身水气之通调，水分不足或过剩都会致病，包括小孩子尿床、大人尿频、尿急，甚至发炎、致癌等。又因“肾主骨，肝主筋，肾水滋养肝木”，水少则木枯，水亏则筋病。我们平时看到的那些筋骨经常酸痛，坐骨神经、头项腰背疼痛，冬季特别容易感冒伤风的人，也与膀胱经有关。
												</p>
												<p>此时适当的活动有助于体内津液循环</p>
												<p>
													<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														养生之道：</strong>下午4点是运动的最佳时间，此时为申时，申时的属相是猴子。猴子的天性是爱动，它整天都会上蹦下跳的。每天下午4点的时候，是人体新陈代谢率最高的时候，肺部呼吸运动最活跃，人体运动能力也达到最高峰，此时锻炼身体不易受伤，而且此时阳光充足、温度适宜、风力较小，可谓是锻炼的最佳时间段。膀胱的锻炼方法：面对墙壁做下蹲起立的练习。初练时，可以离墙远一点，随着腰背力量的增加，逐渐缩短足尖与墙壁的距离，最后足尖抵住墙壁时，仍然能蹲起自如。每天坚持做十分种即可。
												</p>
												<p>
													<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 疾病提醒：</strong>申时体温较热，阴虚的人最为突出。膀胱病两大信号就是遗尿和小便不通。若膀胱有热可致膀胱咳，且咳而遗尿。如果膀胱储尿功能出现问题，就会出现尿频、尿急、遗尿、尿失禁等。膀胱不能排尿就会不通，严重者会发生癃闭。“癃闭”，也就是常说的尿潴留，就是排尿不痛快或不通。排尿不痛快，点滴而短少，病势较缓者为“癃”;小便不利，点滴全无，病势较急者为“闭”。
												</p>
												<div>
													<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 饮食建议：</strong>申时适合多喝水，且喝滋阴泻火的茶水对阴虚的人最有效。多吃西瓜、葡萄、菠萝、芹菜。玉米、田螺、绿豆、可以帮助缓解尿频、尿急、尿痛的症状。在膀胱炎的治疗期间不要食用，酒精、鸡、鱼、牛肉、虾、味精，不要食用柑橘，由于柑橘可以引发碱性尿的产生，这样会有利于细菌的滋长。<br />
												</div>
												<div>
													<div class="yangsheng">
														<strong><font size="3px;">酉时(17点-19点)养生秘诀</font></strong>
													</div>
												</div>
												<div>
													<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														人体经过申时泻火排毒，肾在酉时进入贮藏精华的阶段。此时不适宜太强的运动量，也不适宜大量喝水。</p>
													<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														中医上所说的肾不是西医单纯所说的肾脏，其涵盖肾脏、输尿管等泌尿系统和生殖系统，是人体生命的根本，关系到其他脏腑，所以非常重要。肾脏是五脏中最后衰老的器官。肾主水液，主纳气。如果一个人的肾气亏损，就会表现为腰膝酸软，易生疾病、易衰老。肾所藏之精有先天之精和后天之精。
													</p>
													<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														先天之精，来自于父母，是与生俱来的;后天之精，来源于水谷精微，由脾胃化生，转输五脏六腑，成为脏腑之精。先天之精有赖于后天之精的滋养。肾所藏之精可化生为肾气，肾气的充盈与否与人体的生、长、壮、老、死的生命过程密切相关。肾气属于元气的一种。元气包括元阴和元阳。元阴与元阳之间的相互作用使得人体生长发育、繁衍生息，因此，这两种物质是密不可分的。那么它们藏在哪里呢?那就是肾。由于肾所藏的元阴与元阳是生命的原物质，是一切生命活动的源泉所在，所以我们把肾称为“先天之本”。
													</p>
													<p>
														<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															养生之道：</strong>肾的生理功能与自然界冬季的阴阳变化相通应，冬季天寒地冻，万物蛰伏，有利于肾的封藏。因此，养肾要着眼于“藏”。首先减少精气的消耗。精气的消耗通常有上下两个渠道，道家称为上漏和下漏，根据精可化气、气可化神的理论，劳神过度，加上发愤忘食、乐而忘忧的工作习惯，久之会损伤肾精。下漏是指失精而言。醉以入房以欲竭其精，指的就是下漏。减少精气的耗损是养肾的第一法则。所谓成人精气不耗者可得天元之寿六十岁。其次是进补，进补时如果不直接补其本脏，采用虚则补其母的方法通常是很安全的。肾属水，其母脏为肺金。补肺以补肾即金水相生法，补肺用健脾的方法属于培土生金法。脾为后天之本，肾为先天之本，以后天补养先天，这才是最安全的方法。常说饱暖思淫欲，所以“补肾”的安全“药方”，就是解决“饱暖”问题，而不是用什么神丹妙药。
													</p>
													<p>
														<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															疾病提醒：</strong>下午5～7时是酉时，肾经当令。根据中医子午流注，酉时经络刚好流注，是肾经最强之时，而桂附地黄丸是补肾的，所以此时用药最好。
													</p>
													<div>
														<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															饮食建议：</strong>补肾黑色食物是指颜色呈黑色或紫色、深褐色的各种天然动植物。多吃优质蛋白质，如：禽、蛋、鱼、肉类等动物类蛋白及豆类蛋白。蛋白质参于包括性器官、生殖细胞在内的人体组织细胞的构成。摄入适量的脂肪，从性功能的维护角度看，应适当接入一定量的脂肪。
														<br />
													</div>
													<div>
														<div class="yangsheng">
															<strong><font size="3px;">戌时(19点-21点)养生秘诀</font></strong>
														</div>
													</div>
													<div>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“膻中”就是心包，它包裹并护卫着心脏，好像君主的“内臣”，能够传达君主的旨意。所以说，它能代心行事，故又称为“心主”，心脏产生的喜乐情绪便是从这里发出来的。心包是心的保护组织，又是气血通道。心包经戌时最兴旺，可清除心脏周围外邪，使心脏处于完好状态。
														</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															膻中位于两乳之间的正中位置，是宗气汇聚的地方。宗气是什么呢?它是聚积在人体胸中的气，又称大气。它主要由水谷精微和自然界的清气化生。经脾胃消化吸收的水谷精微，上输于肺，并与肺吸入的自然界清气。
														</p>
														<p>
															<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																养生之道：</strong>在每天的戌时，也就是19～21点，是心包经最旺的时候，可以清除心脏周围外邪，使心脏保持良好的状态。这个时辰头脑比较清醒，记忆力也很好，更主要的是这个时间是“喜乐出焉”的时间。我们可以在下班后，与朋友或家人一起聊聊天，以舒畅自己的心情。此刻还要给自己创造安然入眠的条件;不要进行剧烈运动，以散步最好，否则容易失眠;晚餐不要过于肥腻，否则易生亢热而致胸中烦闷、恶心。
														</p>
														<p>
															<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																疾病提醒：</strong>心包代心行事，代心受邪。因此，心脏病最先表现在心包上，心包经之病叫“心中澹澹大动”，患病者感觉心慌。心包经的虚症大多表现为润滑液分泌不足、心跳异常、气喘、失眠多梦、心悸亢奋、语言障碍、手掌发热等。有时心包受风邪、湿邪干扰，但并不是马上出现问题。比如，风湿热侵入心包，常会蛰伏20年，才发为风湿性心脏病;寒邪侵入心包，则会阻塞血路，成为心绞痛;水湿之邪入侵，则会成为心包积水。心脏不好的人最好在这个时候敲心包经，效果最好。
														</p>
														<div>
															<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																饮食建议：</strong>常吃牛肉，中医认为：牛肉味甘、性温，归心包、心、肝、脾、肾、胃经，具有补中益气、强健心包，补肾壮骨、补血厚肠的作用，尤其是小孩在成长期常吃牛肉，可以让筋骨更厚实。<br />&nbsp;

														</div>
														<div>
															<div class="yangsheng">
																<strong><font size="3px;">亥时(21点-23点)养生秘诀</font></strong>
															</div>
														</div>
														<div>
															<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亥时又称“人定”，意为：夜已很深，人们停止活动，此时是安歇睡眠的时候。而十二经脉循行了十二个时辰，三焦经则为最后一站，过了此刻又是新一天的开始。可以说，三焦经是六气运转的终点，三焦经通畅即水火交融、阴阳调和、身体健康。
															</p>
															<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																三焦是管理水道和主气的官儿，所谓“包罗脏腑”，即包覆各脏腑的外膜，可以保护脏腑，为油脂体膜，故称为“焦”。三焦油膜可以完整包覆整个体腔，显然比五脏六腑还要大，所以又叫大腑。其存在形式又与其他脏腑完全不同，又叫“孤腑”。三焦既属“火性”，又位于亥时之“水位”，其对人体的主要生理功能即为“行气行水”。三焦可使全身水道通畅。人体中的水液之所以能够正常排泄，这与三焦的作用是分不开的。三焦可通行元气。元气在肾，由先天之精所化，依靠后天之精滋养。元气通过三焦而输布全身的五脏六腑，充沛于全身，以激发、推动各个脏腑组织的功能活动，所以说三焦是元气通行的道路。
															</p>
															<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																三焦可分为上焦、中焦、下焦。上焦为横膈以上，包括心、肺、胸、头面部及上肢;中焦是指膈以下、脐以上的部位，包括脾、胃、肝、胆等脏腑;下焦是指胃以下部位，包括大肠、小肠、肾、膀胱和下肢等。
															</p>
															<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																三焦是六腑中最大的腑，具有主持诸气，疏通水道的作用。亥时三焦能通百脉。人如果在亥时睡眠，百脉可得到最好的休养生息，对身体对美容十分有益。百岁老人有个共同特点，即在亥时睡觉。现代人如不想此时睡觉，可听音乐、看书、看电视、练瑜伽，但最好不要超过亥时睡觉。
															</p>
															<p>
																<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;养生之道：</strong>从亥时之初(21点)开始到寅时之初(3点)，是人体细胞休养生息、推陈出新的时间。此时人随着地球旋转到背向太阳的一面，进入一天之中的“冬季”。冬季是万物闭藏之时，人到此时也要闭藏，其目的就是为了第二天的生长。那么，此时此刻我们该怎么做呢?要收藏兴奋，保持心境平静。晚上22点左右行房事最好。因为性活动需要付出较大的体力，亥时行房事后可以立即入睡，使双方得到充分的休息，最好在22：30左右入睡，这样才能保证子时熟睡，并保证新的一天正常、平稳地开始。
															</p>
															<p>
																<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	疾病提醒：</strong>睡前要做到不生气、不狂喜、不大悲。如果你跟老婆夜里吵架，而且赌气很严重，夜里11点气都还没消，那你第二天一定精神萎靡不振。邪入三焦的针灸疗法如果邪气侵入手三焦经，就会使人产生咽喉肿胀疼痛、舌体卷缩、口干口渴、心中烦闷、手臂外侧疼痛而不能抬高到头部等病变。
															</p>
															<p>
																<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	饮食建议：</strong>面食最入三焦经我们平时吃的面食是由小麦磨粉制成的。中医认为，小麦味甘、性平，入脾、胃、心、肾、大肠等经，因此也可入三焦经。常吃小麦可养心安神、健脾养胃、厚肠止泻、和胃制酸、消烦止渴、消肿止痛、益肾补阳，在缓解失眠、腹泻、腰腿疼方面也有相当效用。
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</body>
</html>